VITE_SUPABASE_PROJECT_ID="nubcgmlbtbhzjqmlonsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51YmNnbWxidGJoempxbWxvbnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzI1NDUsImV4cCI6MjA3NTYwODU0NX0.VejvQ7QSGLtlvwu1T6fcoZCIQA8B0JZC5VYePuQKMpk"
VITE_SUPABASE_URL="https://nubcgmlbtbhzjqmlonsd.supabase.co"
